<component name="libraryTable">
  <library name="json-jena-1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/json-jena-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/Msc.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>